VITE_SUPABASE_PROJECT_ID="uabcxcipydyijalugpnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYmN4Y2lweWR5aWphbHVncG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDgwNTgsImV4cCI6MjA3ODkyNDA1OH0.rvAl641nXUtT4a3uXQrlAQbqkTv4kzVwUTc7VchZwao"
VITE_SUPABASE_URL="https://uabcxcipydyijalugpnw.supabase.co"
